﻿@WES_FTR_HourAheadSchedule @WES_FTR_JAPANTEST
Feature: WES_HourAheadSchedule
	In order to check Hourly Ahead Schedule result grid
	I will run the following test 

@WES_SNR_HourAheadSchedule @WES_SNR_JAPANTEST
Scenario: Hourly Ahead Schedule test for result grid
  Given I login to the WES portal
    And I redirect to the Hourly Ahead Schedule 
   Then The results grid should be displyed on the page  
    